<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./inventary.css">
    <link rel="icon" type="image/x-icon" href="/img/icon.png">

    <title>Inventario Salud Vecinal</title>
</head>
<body>

    <header>
        <section class="agregar-sistema">
            <button>
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19 3H5C3.89543 3 3 3.89543 3 5V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V5C21 3.89543 20.1046 3 19 3Z" stroke="currentColor" stroke-width="2"></path><path d="M12 8V16M8 12H16" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path></svg>
            </button>
            <div>
                <h1>Salud Vecinal</h1>
                <p>Sistema de Inventario Farmac√©utico</p>
            </div>
        </section>

        <section class="agregar-producto">
            <a href="/pages/inventary/reports/reports.html">
             Informes
            </a>
            <a href="/pages/inventary/new-product/new-product.html">
                Nuevo Producto
            </a>

            <a href="/index.html">
                Cerrar sesi√≥n
            </a>
        </section>
    </header>
    
    <main>
        <section class="buscador">
            <input type="text" placeholder="Buscar producto...">
            <div>

                <select name="productos" id="productos">
                    <option value="">Todos los productos</option>
                    <option value="stock-bajo">Stock bajo</option>
                    <option value="proximo-a-vencer">Proximo a vencer</option>
                    <option value="vencidos">Vencidos</option>
                </select>
                <select name="categorias" id="categorias">
                    <option value="">Todas las categorias</option>
                    <option value="analgesicos">Analgesicos</option>
                    <option value="antibioticos">Antibi√≥ticos</option>
                    <option value="vitaminas">Vitaminas</option>
                    <option value="consumibles">Consumibles</option>
                </select>
            </div>
        </section>
        <section class="filtrar-botones">
            <div class="btn-filtrar">
                <div class="icono">
                    üì¶
                </div>
                <div>
                    <h3>Total productos</h3>
                    <p>256</p>
                </div>
            </div>
            <div class="btn-filtrar">
                <div class="icono">
                    ‚ö†Ô∏è
                </div>
                <div class="texto">
                    <h3>Productos con stock bajo</h3>
                    <p>34</p>
                </div>
            </div>
            <div class="btn-filtrar">
                <div class="icono">
                    ‚è≥
                </div>
                <div class="texto">
                    <h3>Productos pr√≥ximos a vencer</h3>
                    <p>12</p>
                </div>
            </div>
            <div class="btn-filtrar">
                <div class="icono">
                    ‚ùå
                </div>
                <div class="texto">
                    <h3>Productos vencidos</h3>
                    <p>5</p>
                </div>
            </div>
        </section>
        <section class="lista-productos">
            <table>
                <thead>
                    <tr>
                        <th>Codigo</th>
                        <th>Nombre del producto</th>
                        <th>Laboratorio</th>
                        <th>Categoria</th>
                        <th>Stock</th>
                        <th>Fecha de vencimiento</th>
                        <th>Precio</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>I005</td>
                        <td>Ibuprofeno 400mg</td>
                        <td>Johnson & Johnson</td>
                        <td>Analg√©sico</td>
                        <td>120</td>
                        <td>03/2025</td>
                        <td>$6.00</td>
                        <td class="estado-disponible">Disponible</td>
                        <td class="acciones">
                            <button class="btn-editar">Editar</button>
                            <button class="btn-eliminar">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>A002</td>
                        <td>Amoxicilina 250mg</td>
                        <td>Pfizer</td>
                        <td>Antibi√≥tico</td>
                        <td>80</td>
                        <td>08/2024</td>
                        <td>$12.00</td>
                        <td class="estado-vencido">Vencido</td>
                        <td class="acciones">
                            <button class="btn-editar">Editar</button>
                            <button class="btn-eliminar">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>C004</td>
                        <td>Guantes de l√°tex</td>
                        <td>3M</td>
                        <td>Consumibles</td>
                        <td>500</td>
                        <td>11/2027</td>
                        <td>$15.00</td>
                        <td class="estado-disponible">Disponible</td>
                        <td class="acciones">
                            <button class="btn-editar">Editar</button>
                            <button class="btn-eliminar">Eliminar</button>
                        </t>
                    </tr>
                    <tr>
                        <td>P001</td>
                        <td>Paracetamol 500mg</td>
                        <td>Bayer</td>
                        <td>Analg√©sico</td>
                        <td>150</td>
                        <td>12/2025</td>
                        <td>$5.00</td>
                        <td class="estado-por-vencer">Por vencer</td>
                        <td class="acciones">
                            <button class="btn-editar">Editar</button>
                            <button class="btn-eliminar">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>V003</td>
                        <td>Vitamina C 1000mg</td>
                        <td>GNC</td>
                        <td>Vitaminas</td>
                        <td>3</td>
                        <td>05/2026</td>
                        <td>$8.00</td>
                        <td class="estado-stock-bajo">Stock bajo</td>
                        <td class="acciones">
                            <button class="btn-editar">Editar</button>
                            <button class="btn-eliminar">Eliminar</button>
                        </td>

                    </tr>



                    <tr>
                        <td>C006</td>
                        <td>Ciprofloxacino 500mg</td>
                        <td>Roche</td>
                        <td>Antibi√≥tico</td>
                        <td>60</td>
                        <td>09/2024</td>
                        <td>$14.00</td>
                        <td class="estado-disponible">Disponible</td>
                        <td class="acciones">
                            <button class="btn-editar">Editar</button>
                            <button class="btn-eliminar">Eliminar</button>
                        </td>
                    </tr>

                    <tr>
                        <td>V007</td>
                        <td>Multivitam√≠nico diario</td>
                        <td>Nature's Bounty</td>
                        <td>Vitaminas</td>
                        <td>180</td>
                        <td>07/2026</td>
                        <td>$10.00</td>
                        <td class="estado-disponible">Disponible</td>
                        <td class="acciones">
                            <button class="btn-editar">Editar</button>
                            <button class="btn-eliminar">Eliminar</button>
                        </td>
                    </tr>

                    <tr>
                        <td>S008</td>
                        <td>Mascarillas quir√∫rgicas</td>
                        <td>Kimberly-Clark</td>
                        <td>Consumibles</td>
                        <td>300</td>
                        <td>10/2027</td>
                        <td>$20.00</td>
                        <td class="estado-disponible">Disponible</td>
                        <td class="acciones">
                            <button class="btn-editar">Editar</button>
                            <button class="btn-eliminar">Eliminar</button>
                        </td>
                    </tr>   
                </tbody>
            </table>
        </section>

        <section class="paginado">
            <button>‚¨ÖÔ∏è Anterior</button>
            <div>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <p>...</p>
                <button>12</button>
            </div>
            <button>Siguiente ‚û°Ô∏è</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Salud Vecinal. Sistema de gesti√≥n de inventarios</p>
    </footer>
</body>
</html>